PREFIX=!                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=918252219860,918987054481                                      # Put any phone number without + , () and spaces.
MONGODB=mongodbsrv://Atlas_MD:<1DER1539A>@cluster0.poiwq.mongodb.net/                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=mongodbsrv://Atlas_MD:<1DER1539A>@cluster0.poiwq.mongodb.net/                                    # Put any random value and keep it copied.
OPENAI_API=sk-...put your OpenAI API key                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyDBl6ZSOTfF31UebisB082fdct1Hq6TU4A               # Put your Tenor API key if you want.
PACKNAME=Atlas Bot                                                  # Put any sticker packname you want.
AUTHOR=by: Team Atlas                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
